import math
from collections import Counter
from pprint import pprint

text = """Ткнул этот человек собачку свою в следы возле двери, сказал «пс» и отошёл. Понюхала собака воздух, повела по толпе глазом (народ, конечно, собрался) и вдруг к бабке Фёкле, с пятого номера, подходит и нюхает ей подол. Бабка за толпу. Собака за юбку. Бабка в сторону — и собака за ней. Ухватила бабку за юбку и не пущает.
Рухнула бабка на колени перед агентом.
— Да,— говорит,— попалась. Не отпираюсь. И,— говорит,— пять ведёр закваски — это так. И аппарат — это действительно верно. Всё,— говорит,— находится в ванной комнате. Ведите меня в милицию.
Ну, народ, конечно, ахнул.
— А шуба? — спрашивают.
— Про шубу,— говорит,— ничего не знаю и ведать не ведаю, а остальное — это так. Ведите меня, казните.
Ну, увели бабку.
Снова взял агент собачищу свою, снова ткнул её носом в следы, сказал «пс» и отошёл.
Повела собачища глазом, понюхала пустой воздух и вдруг к гражданину управдому подходит.""".replace('\n', '')

d = Counter(text)
pprint(d)

s = sum(d.values())

k = 0
for key, value in sorted(d.items()):
    # print( f"{key}: {value}: {value / s: 0.3f}: {math.log2(value / s): 0.4f}: {(value / s) * (math.log2(value / s)): 0.4f}")
    k += (value / s) * (math.log2(value / s))
print(k)