#include <iostream>
using namespace std;

int main() {
    int n;
    cout << "Введите количество членов последовательности: ";
    cin >> n;

    double a[n];

    // Ввод элементов последовательности
    cout << "Введите " << n << " чисел: ";
    for (int i = 0; i < n; i++) {
        cin >> a[i];
    }

    int count = 0; // Счетчик подходящих членов

    // Проверяем каждый член последовательности
    for (int i = 1; i < n - 1; i++) {
        if (a[i] > a[i-1] && a[i] < a[i+1]) {
            count++;
        }
    }

    cout << "Количество членов последовательности, которые больше предыдущего и меньше последующего: " << count << endl;

    return 0;
}