/*

Вп 10 билет
1. Опишите виды алгоритмы. Операторы/операции для разветвляющихся алгоритмов
2. Особенности передачи параметров в пользователькую функцию, передаваемых по значению
3. Динамический массив из N чисел, числа в диапазоне [10, 50]. 
Вывести массив. 
Если число чётное, то дублировать его. 
Вывести изменённый массив.

*/

#include <iostream>

void printArray(int* arr, int size) {
    for (int i = 0; i < size; i++) {
        std::cout << arr[i] << " ";
    }
    std::cout << std::endl;
}

void doubleEvenNumbers(int* arr, int size) {
    int new_size = size;
    for (int i = 0; i < size; i++) {
        if (arr[i] % 2 == 0) {
            new_size++; // Увеличиваем размер массива для дублирования четных чисел
        }
    }
    int* newArray = new int[new_size]; // Создаем новый массив

    int j = 0;
    for (int i = 0; i < size; i++) {
        newArray[j] = arr[i]; // Копируем элемент из оригинального массива в новый массив
        j++;
        if (arr[i] % 2 == 0) {
            newArray[j] = arr[i]; // Дублируем четное число
            j++;
        }
    }

    std::cout << "Измененный массив:" << std::endl;
    printArray(newArray, new_size);

    delete[] newArray; // Освобождаем память, занимаемую новым массивом
}

int main() {
    int N = 5; // Задаем количество элементов
    int* array = new int[N]; // Создаем динамический массив из N элементов

    // Заполняем массив случайными числами в диапазоне [10, 50] и выводим его
    std::cout << "Исходный массив:" << std::endl;
    for (int i = 0; i < N; i++) {
        array[i] = rand() % 41 + 10; // Генерируем случайное число в диапазоне [10, 50]
    }
    printArray(array, N);

    // Дублируем четные числа и выводим измененный массив
    doubleEvenNumbers(array, N);

    delete[] array; // Освобождаем память, занимаемую массивом

    return 0;
}
